<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--  This is the file that defines the actual layout and type of the commands.
        It is divided in different sections (e.g. command definition, command
        placement, ...), with each defining a specific set of properties.
        See the comment before each section for more details about how to
        use it. -->

  <!--  The VSCT compiler (the tool that translates this file into the binary
        format that VisualStudio will consume) has the ability to run a preprocessor
        on the vsct file; this preprocessor is (usually) the C++ preprocessor, so
        it is possible to define includes and macros with the same syntax used
        in C++ files. Using this ability of the compiler here, we include some files
        defining some of the constants that we will use inside the file. -->

  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h" />

  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h" />
	
  <Symbols>
    <GuidSymbol value="{0b1f213b-3690-4155-8722-d31177fdb5cb}" name="guidSabrePackage" />
  
    <GuidSymbol value="{fa4c2f58-3039-42e9-84b9-eca29e509d36}" name="guidSabrePackageCmdSet">
      <IDSymbol value="256" name="cmdidLoaderCommand" />
      <IDSymbol value="257" name="cmdidByteViewCommand" />
      <IDSymbol value="258" name="cmdidFunctionViewCommand" />
      <IDSymbol value="259" name="cmdidPseudoCCommand" />
      <IDSymbol value="260" name="cmdidStringViewCommand" />
      <IDSymbol value="261" name="cmdidXRefViewCommand" />
    </GuidSymbol>
	<GuidSymbol value="{8e7cf5cc-c8f1-4bab-9401-023ed59b4421}" name="icons">
	  <IDSymbol name="loadIcon" value="1" />
	  <IDSymbol name="byteIcon" value="2" />
	  <IDSymbol name="functionIcon" value="3" />
	  <IDSymbol name="cIcon" value="4" />
	  <IDSymbol name="textIcon" value="5" />
	  <IDSymbol name="xrefIcon" value="6" />
	</GuidSymbol>
  </Symbols>
  <Commands package="guidSabrePackage">
    <Buttons>
      <Button guid="guidSabrePackageCmdSet" id="cmdidLoaderCommand" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1" />
		<Icon guid="icons" id="loadIcon" />
        <Strings>
          <ButtonText>Saber load</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidSabrePackageCmdSet" id="cmdidByteViewCommand" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1" />
		<Icon guid="icons" id="byteIcon" />
        <Strings>
          <ButtonText>Saber byte view</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidSabrePackageCmdSet" id="cmdidFunctionViewCommand" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1" />
		<Icon guid="icons" id="functionIcon" />
        <Strings>
          <ButtonText>Saber function view</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidSabrePackageCmdSet" id="cmdidPseudoCCommand" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1" />
		<Icon guid="icons" id="cIcon" />
        <Strings>
          <ButtonText>Saber pseudo C view</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidSabrePackageCmdSet" id="cmdidStringViewCommand" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1" />
		<Icon guid="icons" id="textIcon" />
        <Strings>
          <ButtonText>Saber string view</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidSabrePackageCmdSet" id="cmdidXRefViewCommand" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1" />
		<Icon guid="icons" id="xrefIcon" />
        <Strings>
          <ButtonText>Saber xref view</ButtonText>
        </Strings>
      </Button>
    </Buttons>
	<Bitmaps>
      <Bitmap guid="icons" href="Assets\window_icons.png" usedList="loadIcon, byteIcon, functionIcon, cIcon, textIcon, xrefIcon" />
	</Bitmaps>
  </Commands>
</CommandTable>
