0F 6E -> MOV mm, r/m32|64
0F 7E -> MOV r/m32|64, mm

0F 6F -> MOVQ mm, mm/m64
0F 7F -> MOVQ mm/m64, mm

0F 63 -> PACKSSWB mm, mm/m64
0F 6B -> PACKSSDW mm, mm/m64

0F 67 -> PACKUSWB mm, mm/m64

0F FC -> PADDB mm, mm/m64
0F FD -> PADDW mm, mm/m64
0F FE -> PADDD mm, mm/m64
0F D4 -> PADDQ mm, mm/m64

0F EC -> PADDSB mm, mm/m64
0F ED -> PADDSW mm, mm/m64

0F DC -> PADDUSB mm, mm/m64
0F DD -> PADDUSW mm, mm/m64

0F DB -> PAND mm, mm/m64
0F DF -> PANDN mm, mm/m64

0F 74 -> PCMPEQB mm, mm/m64
0F 75 -> PCMPEQW mm, mm/m64
0F 76 -> PCMPEQD mm, mm/m64

0F 64 -> PCMPGTB mm, mm/m64
0F 65 -> PCMPGTW mm, mm/m64
0F 66 -> PCMPGTD mm, mm/m64

0F F5 -> PMADDWD mm, mm/m64

0F E5 -> PMULHW mm, mm/m64
0F D5 -> PMULLW mm, mm/m64

0F EB -> POR mm, mm/m64

0F 70 -> PSHUFW mm, mm/m64, imm8

0F F1 -> PSLLW mm, mm/m64
0F F2 -> PSLLD mm, mm/m64
0F F3 -> PSLLQ mm, mm/m64

0F 71 /6 -> PSLLW mm, imm8
0F 72 /6 -> PSLLD mm, imm8
0F 73 /6 -> PSLLQ mm, imm8

0F E1 -> PSRAW mm, mm/m64
0F E2 -> PSRAD mm, mm/m64

0F 71 /4 -> PSRAW mm, imm8
0F 72 /4 -> PSRAD mm, imm8

0F D1 -> PSRLW mm, mm/m64
0F D2 -> PSRLD mm, mm/m64
0F D3 -> PSRLQ mm, mm/m64

0F 71 /2 -> PSRLW mm, imm8
0F 72 /2 -> PSRLD mm, imm8
0F 73 /2 -> PSRLQ mm, imm8

0F F8 -> PSUBB mm, mm/m64
0F F9 -> PSUBW mm, mm/m64
0F FA -> PSUBD mm, mm/m64

0F E8 -> PSUBSB mm, mm/m64
0F E9 -> PSUBSW mm, mm/m64

0F D8 -> PSUBUSB mm, mm/m64
0F D9 -> PSUBUSW mm, mm/m64

0F 68 -> PUNPCKHBW mm, mm/m64
0F 69 -> PUNPCKHWD mm, mm/m64
0F 6A -> PUNPCKHDQ mm, mm/m64

0F 60 -> PUNPCKLBW mm, mm/m32
0F 61 -> PUNPCKLWD mm, mm/m32
0F 62 -> PUNPCKLDQ mm, mm/m32

0F EF -> PXOR mm, mm/m64