66 0F 3A 0D -> BLENDPD xmm, xmm/m128, imm8
66 0F 3A 0C -> BLENDPS xmm, xmm/m128, imm8

66 0F 38 15 -> BLENDVPD xmm, xmm/m128, xmm0
66 0F 38 14 -> BLENDVPS xmm, xmm/m128, xmm0

66 0F 3A 41 -> DPPD xmm, xmm/m128, imm8
66 0F 3A 40 -> DPPS xmm, xmm/m128, imm8

66 0F 3A 17 -> EXTRACTPS r/m32, xmm, imm8

66 0F 3A 21 -> INSERTPS xmm, xmm/m32, imm8

66 0F 38 2A -> MOVNTDQA xmm, m128

66 0F 3A 42 -> MPSADBW xmm, xmm/m128, imm8

66 0F 38 2B -> PACKUSDW xmm, xmm/m128

66 0F 38 10 -> PBLENDVB xmm, xmm/m128, xmm0
66 0F 3A 0E -> PBLENDW xmm, xmm/m128, imm8

66 0F 38 29 -> PCMPEQQ xmm, xmm/m128

66 0F 3A 14 -> PEXTRB r32|64/m8, xmm, imm8
66 0F 3A 15 -> PEXTRW r32|64/m16, xmm, imm8
66 0F 3A 16 -> PEXTR r/m32|64, xmm, imm8

66 0F 38 41 -> PHMINPOSUW xmm, xmm/m128

66 0F 3A 20 -> PINSRB xmm, r32/m8, imm8
66 0F 3A 22 -> PINSR xmm, r/m32|64, imm8

66 0F 38 3C -> PMAXSB xmm, xmm/m128
66 0F 38 3D -> PMAXSD xmm, xmm/m128
66 0F 38 3E -> PMAXUW xmm, xmm/m128
66 0F 38 3F -> PMAXUD xmm, xmm/m128

66 0F 38 38 -> PMINSB xmm, xmm/m128
66 0F 38 39 -> PMINSD xmm, xmm/m128
66 0F 38 3A -> PMINUW xmm, xmm/m128
66 0F 38 3B -> PMINUD xmm, xmm/m128

66 0F 38 20 -> PMOVSXBW xmm, xmm/m64
66 0F 38 21 -> PMOVSXBD xmm, xmm/m32
66 0F 38 22 -> PMOVSXBQ xmm, xmm/m16
66 0F 38 23 -> PMOVSXWD xmm, xmm/m64
66 0F 38 24 -> PMOVSXWQ xmm, xmm/m32
66 0F 38 25 -> PMOVSXDQ xmm, xmm/m64

66 0F 38 30 -> PMOVZXBW xmm, xmm/m64
66 0F 38 31 -> PMOVZXBD xmm, xmm/m32
66 0F 38 32 -> PMOVZXBQ xmm, xmm/m16
66 0F 38 33 -> PMOVZXWD xmm, xmm/m64
66 0F 38 34 -> PMOVZXWQ xmm, xmm/m32
66 0F 38 35 -> PMOVZXDQ xmm, xmm/m64

66 0F 38 28 -> PMULDQ xmm, xmm/m128
66 0F 38 40 -> PMULLD xmm, xmm/m128

66 0F 38 17 -> PTEST xmm, xmm/m128

66 0F 3A 09 -> ROUNDPD xmm, xmm/m128, imm8
66 0F 3A 08 -> ROUNDPS xmm, xmm/m128, imm8
66 0F 3A 0B -> ROUNDSD xmm, xmm/m64, imm8
66 0F 3A 0A -> ROUNDSS xmm, xmm/m32, imm8